# orp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/example/orp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/orp/activities/: BaseActivity.java  Main2Activity.java  MainActivity.java  ORPCaseActivity.java  ParcelCaseActivity.java  SerializationCaseActivity.java
app/src/main/java/example/orp/enums/: PassingType.java
app/src/main/java/example/orp/model/: User.java
app/src/main/java/example/orp/util/: CountdownUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/orp/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/github/aistech/orp/compiler/: DestinationExtraObject.java  DestinationExtraObjectProcessor.java
gradle/wrapper/: gradle-wrapper.properties
